# GLOBAL
PROJECT_NAME=""

# DISCORD
VUE_APP_DISCORD_CLIENT_ID=
VUE_APP_DISCORD_CLIENT_SECRET=
VUE_APP_DISCORD_URI=

# SENTRY
SENTRY_AUTH_TOKEN=""

# DEPLOYMENT
## Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=