# GLOBAL
PROJECT_NAME=""

# DISCORD
VUE_APP_DISCORD_CLIENT_ID=
VUE_APP_DISCORD_CLIENT_SECRET=
VUE_APP_DISCORD_URI=

# SENTRY
SENTRY_AUTH_TOKEN=""

# DEPLOYMENT
UID=${UID}
GRAFANA_USER="GRAFANA_USER"
GRAFANA_PASSWORD="GRAFANA_PASSWORD"
```