# GLOBAL
PROJECT_NAME=""
BASE_URL=
VITE_API_PORT=3002
VITE_API_URL=
SSL_KEY_PATH=../../certs/
SSL_CERT_PATH=../../certs/

# DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
VITE_DISCORD_URI=

# SENTRY
SENTRY_AUTH_TOKEN=""

# DEPLOYMENT
## Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=